# NSense

./: AndroidManifest.xml  README.md  USense_Version_1.2.doxyfile  Usense  build.gradle  import-summary.txt  lint.xml  local.properties  project.properties
app/: build.gradle  lint.xml
app/src/full/res/drawable-xxhdpi/: backgorud_holder_item_desable.xml  ic_download_network.xml  ic_function.xml  ic_vector_circle.xml
app/src/full/res/layout/: activity_map_information.xml  activity_mobility_1.xml
app/src/full/res/menu/: activity_mobility.xml
app/src/full/res/values/: strings.xml
app/src/full/res/values-pt-rPT/: strings.xml
app/src/light/res/drawable/: ic_home.xml
app/src/light/res/layout/: activity_main.xml
app/src/light/res/menu/: menu_action_bar.xml
app/src/light/res/values/: strings.xml
app/src/light/res/values-pt-rPT/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_info.xml  btn_options.xml  ic_about.xml  ic_alerts.xml  ic_email.xml  ic_interest_family.xml  ic_intimate_range.xml  ic_public_range.xml  ic_sociability.xml  ic_social_range.xml  ic_star_full.xml  ic_star_half.xml  marker_device.xml  progress_bar_style.xml  shape_rounded_rectangle_black.xml
app/src/main/res/layout/: activity_about.xml  activity_categories.xml  activity_device_categories.xml  activity_mobility.xml  activity_mobility_details.xml  activity_sensor_not_found.xml  activity_splash.xml  item_alert_interests.xml  item_image_and_title.xml  view_color_options.xml
app/src/main/res/menu/: menu_action_bar.xml
app/src/main/res/values/: arrays.xml  (+4 more)
app/src/main/res/values-pt-rPT/: strings.xml
(+459 files in other folders)
