<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/relative_layout"
    android:background="@color/white"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/btn_start" />

    <RelativeLayout
        android:id="@+id/ActionDetails"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="@string/NSenseContext"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Social Interaction Info -->

        <TextView
            android:id="@+id/text_so"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:padding="10dp"
            android:text="@string/SocialInteraction"
            android:textSize="15sp"
            android:textStyle="bold" />

        <cs.usense.CircleDisplay
            android:id="@+id/left_circle"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/text_so"
            android:layout_alignRight="@+id/text_so"
            android:layout_below="@+id/text_so"
            android:layout_marginLeft="10dp" />

        <!-- Propinquity Info -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/header"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <!-- Get Sociability Info -->

        <TextView
            android:id="@+id/location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left_circle"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="@string/GetSociability"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sensor_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_label"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:text="Device Name"
            android:visibility="visible" />

        <TextView
            android:id="@+id/sensor_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_label"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@+id/sensor_1"
            android:text="Distance"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/sensor_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/location_label"
            android:layout_marginRight="20dp"
            android:text="S I"
            android:textStyle="bold"
            android:visibility="visible" />

        <ListView
            android:id="@+id/SociabilityListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/copelabs_logo"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sensor_1" >
        </ListView>

        <ImageView
            android:id="@+id/copelabs_logo"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/copelabs_logo" />

        <TextView
            android:id="@+id/dur_title_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/copelabs_logo"
            android:layout_below="@+id/header"
            android:padding="10dp"
            android:text="@string/PropinquityDetails"
            android:textSize="15sp"
            android:textStyle="bold" />


        <cs.usense.CircleDisplay
            android:id="@+id/right_circle"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/dur_title_txtview"
            android:layout_below="@+id/dur_title_txtview"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

</RelativeLayout>