<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ActionDetails"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/NSenseActivityHistory"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sensor_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginLeft="5dp"
            android:text="Device Name"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/sensor_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginLeft="115dp"
            android:layout_toRightOf="@+id/sensor_1"
            android:text="S I"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/sensor_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/header"
            android:layout_marginRight="10dp"
            android:text="Propinquity"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>
  <RelativeLayout
        android:id="@+id/sensor_4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:layout_below="@+id/ActionDetails"
        android:orientation="vertical" >
    <ListView
        android:id="@+id/ProximityListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>
      </RelativeLayout>

</RelativeLayout>