<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/interests"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_below="@id/top"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/header_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hard_gray"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarInterests"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"      
        android:layout_centerVertical="true" 
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_bar_style"
        android:background="@color/white"     
        android:max="5" 
        android:progress="0"/>

    <TableLayout
        android:id="@+id/matrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarInterests"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <cs.usense.views.InformationView
                android:tag="0"
                android:id="@+id/info_0"
                android:onClick="onClickCategory"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="70dp"
                android:layout_width="70dp">
            </cs.usense.views.InformationView>

            <cs.usense.views.InformationView
                android:tag="10"
                android:id="@+id/info_1"
                android:onClick="onClickCategory"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="70dp"
                android:layout_width="70dp">
            </cs.usense.views.InformationView>

            <cs.usense.views.InformationView
                android:tag="20"
                android:id="@+id/info_2"
                android:onClick="onClickCategory"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="70dp"
                android:layout_width="70dp">
            </cs.usense.views.InformationView>

            <cs.usense.views.InformationView
                android:tag="30"
                android:id="@+id/info_3"
                android:onClick="onClickCategory"
                android:layout_height="70dp"
                android:layout_width="70dp">
            </cs.usense.views.InformationView>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <cs.usense.views.InformationView
                android:tag="40"
                android:id="@+id/info_4"
                android:onClick="onClickCategory"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="70dp"
                android:layout_width="70dp">
            </cs.usense.views.InformationView>

            <cs.usense.views.InformationView
                android:tag="50"
                android:id="@+id/info_5"
                android:onClick="onClickCategory"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="70dp"
                android:layout_width="70dp">
            </cs.usense.views.InformationView>

            <cs.usense.views.InformationView
                android:tag="60"
                android:id="@+id/info_6"
                android:onClick="onClickCategory"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="70dp"
                android:layout_width="70dp">
            </cs.usense.views.InformationView>

            <cs.usense.views.InformationView
                android:tag="70"
                android:id="@+id/info_7"
                android:onClick="onClickCategory"
                android:layout_height="70dp"
                android:layout_width="70dp">
            </cs.usense.views.InformationView>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <cs.usense.views.InformationView
                android:tag="80"
                android:id="@+id/info_8"
                android:onClick="onClickCategory"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="70dp"
                android:layout_width="70dp">
            </cs.usense.views.InformationView>

            <cs.usense.views.InformationView
                android:tag="90"
                android:id="@+id/info_9"
                android:onClick="onClickCategory"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="70dp"
                android:layout_width="70dp">
            </cs.usense.views.InformationView>

            <cs.usense.views.InformationView
                android:tag="100"
                android:id="@+id/info_10"
                android:onClick="onClickCategory"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="70dp"
                android:layout_width="70dp">
            </cs.usense.views.InformationView>

            <cs.usense.views.InformationView
                android:tag="110"
                android:id="@+id/info_11"
                android:onClick="onClickCategory"
                android:layout_height="70dp"
                android:layout_width="70dp">
            </cs.usense.views.InformationView>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <cs.usense.views.InformationView
                android:tag="120"
                android:id="@+id/info_12"
                android:onClick="onClickCategory"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="70dp"
                android:layout_width="70dp">
            </cs.usense.views.InformationView>

            <cs.usense.views.InformationView
                android:tag="130"
                android:id="@+id/info_13"
                android:onClick="onClickCategory"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="70dp"
                android:layout_width="70dp">
            </cs.usense.views.InformationView>

            <cs.usense.views.InformationView
                android:tag="140"
                android:id="@+id/info_14"
                android:onClick="onClickCategory"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="70dp"
                android:layout_width="70dp">
            </cs.usense.views.InformationView>

            <cs.usense.views.InformationView
                android:tag="150"
                android:id="@+id/info_15"
                android:onClick="onClickCategory"
                android:layout_height="70dp"
                android:layout_width="70dp">
            </cs.usense.views.InformationView>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <cs.usense.views.InformationView
                android:tag="160"
                android:id="@+id/info_16"
                android:onClick="onClickCategory"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="70dp"
                android:layout_width="70dp">
            </cs.usense.views.InformationView>

            <cs.usense.views.InformationView
                android:tag="170"
                android:id="@+id/info_17"
                android:onClick="onClickCategory"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="70dp"
                android:layout_width="70dp">
            </cs.usense.views.InformationView>

            <cs.usense.views.InformationView
                android:tag="180"
                android:id="@+id/info_18"
                android:onClick="onClickCategory"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="70dp"
                android:layout_width="70dp">
            </cs.usense.views.InformationView>

            <cs.usense.views.InformationView
                android:tag="190"
                android:id="@+id/info_19"
                android:onClick="onClickCategory"
                android:layout_height="70dp"
                android:layout_width="70dp">
            </cs.usense.views.InformationView>

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/view_more"
        android:background="@drawable/shape_rounded_rectangle_black"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/matrix"
        android:gravity="center"
        android:padding="10dp"
        android:onClick="onClickViewMore">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="5dp"
            android:drawingCacheQuality="high"
            android:src="@drawable/ic_double_arrow"
            android:tint="@color/white"
            tools:ignore="ContentDescription" />

        <TextView
            android:text="@string/view_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center" />
    </LinearLayout>

</RelativeLayout>
